<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tache-6-Formulaire-React</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.production.min.js"
      defer
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
      defer
    ></script>
    <script
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
      defer
    ></script>
    <script src="treeComponent.js" type="text/babel" defer></script>
  </head>

  <body>
    <style>
      .root {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      form {
        width: 100%;
      }
      form div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        text-align: justify;
      }
      input {
        width: 50%;
        height: 25px;
      }
      label {
        margin-bottom: 10px;
        font-size: 30px;
      }
      button {
        width: 150px;
        height: 30px;
        margin-top: 10px;
      }
      table {
        margin: auto;
        text-align: center;
        width: 60%;
        height: 100%;
      }
      table thead th,
      table tbody td {
        width: 300px;
      }
    </style>
    <div class="root"></div>
  </body>
</html>
